{"flutter":{"platforms":{"android":{"default":{"projectId":"drobee-wardrobe-app","appId":"1:1034522400519:android:2482f95c6d58d1a85c57a2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"drobee-wardrobe-app","configurations":{"android":"1:1034522400519:android:2482f95c6d58d1a85c57a2","ios":"1:1034522400519:ios:cc1537cf4cd4be5f5c57a2"}}}}}}